# Tuya API Endpoint for the device region
API_ENDPOINT="https://openapi.tuyaeu.com"
# Tuya credentials
ACCESS_ID=""
ACCESS_KEY=""
DEVICE_ID=""
# User birthday
BIRTHDATE="1800-10-01"
DATA_FILE=".json"
DEBUG_LOGS=True